# netcore-release-changes

preview1/mstest/: mstest.csproj
preview1/mvc/: mvc.csproj
preview1/web/: web.csproj
preview1/webapi/: Startup.cs  webapi.csproj
preview1/xunit/: UnitTest1.cs
preview2/mvc/: Startup.cs  mvc.csproj
preview2/webapi/: webapi.csproj
